<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjT-cc-OTZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="lBQ-IF-5d2">
            <objects>
                <tableViewController id="WEc-CB-33V" customClass="MasterTableViewController" customModule="ToDo_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2c-dx-uBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="97y-jr-eGQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97y-jr-eGQ" id="aDY-9Y-ayX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YNO-2U-1cB" kind="show" identifier="editItem" id="zSf-Zv-q20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WEc-CB-33V" id="ToK-tp-jY5"/>
                            <outlet property="delegate" destination="WEc-CB-33V" id="CqT-TB-Ow6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cqz-pj-fdo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Ho-CD-YUt">
                            <connections>
                                <segue destination="YNO-2U-1cB" kind="show" identifier="addItem" id="eAv-82-htX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onQ-Po-THU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="364"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ean-ha-5rN">
            <objects>
                <viewController id="YNO-2U-1cB" customClass="DetailViewController" customModule="ToDo_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lw-Ll-lAg"/>
                        <viewControllerLayoutGuide type="bottom" id="vb1-P6-tJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dE5-7F-4PA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-gj-9Rz">
                                <rect key="frame" x="20" y="100" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-cM-MgP">
                                <rect key="frame" x="20" y="176" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-nr-1S4">
                                <rect key="frame" x="20" y="129" width="553" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add your notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-Er-9u5">
                                <rect key="frame" x="20" y="200" width="366" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="wNv-Il-37e">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="YNO-2U-1cB" id="6XW-7R-jOG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7ur-FX-tEy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fzm-mU-Tr7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="YNO-2U-1cB" id="Ty0-dG-Zpd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XEu-eV-udV">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YNO-2U-1cB" id="uJ6-ha-D0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBarButtonItem" destination="wNv-Il-37e" id="NMB-1u-fC8"/>
                        <outlet property="notesTextView" destination="Wta-Er-9u5" id="FGs-De-hG8"/>
                        <outlet property="titleTextField" destination="MRs-nr-1S4" id="asa-74-U0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFa-9h-ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPM-Cu-nCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjT-cc-OTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soh-kQ-c1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEc-CB-33V" kind="relationship" relationship="rootViewController" id="yOa-sh-XGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybi-75-muh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eAv-82-htX"/>
    </inferredMetricsTieBreakers>
</document>
